# c6bank-api

./: .editorconfig  .gitignore  C6BankIntegration.sln  Dockerfile  README.md  docker-compose.yml
docs/: API-ENDPOINTS.md  ARCHITECTURE.md  SETUP.md
src/C6BankIntegration.API/: C6BankIntegration.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/C6BankIntegration.API/Controllers/v1/: BoletosController.cs  HealthController.cs  PixController.cs  WebhooksController.cs
src/C6BankIntegration.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/C6BankIntegration.API/Filters/: ValidationFilter.cs
src/C6BankIntegration.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/C6BankIntegration.Application/: C6BankIntegration.Application.csproj  DependencyInjection.cs
src/C6BankIntegration.Application/DTOs/Request/: CreateBoletoRequest.cs  CreatePixChargeRequest.cs  CreateWebhookRequest.cs  UpdateBoletoRequest.cs
src/C6BankIntegration.Application/DTOs/Response/: ApiErrorResponse.cs  BoletoResponse.cs  PixChargeResponse.cs  TokenResponse.cs  WebhookResponse.cs
src/C6BankIntegration.Application/Interfaces/: IUseCase.cs
src/C6BankIntegration.Application/Mappings/: MappingProfile.cs
src/C6BankIntegration.Application/UseCases/Boletos/: CancelBoletoUseCase.cs  CreateBoletoUseCase.cs  GetBoletoUseCase.cs  ListBoletosUseCase.cs  UpdateBoletoUseCase.cs
src/C6BankIntegration.Application/UseCases/Pix/: CreatePixDueDateChargeUseCase.cs  CreatePixImmediateChargeUseCase.cs  GetPixChargeUseCase.cs  ListPixChargesUseCase.cs
src/C6BankIntegration.Application/UseCases/Webhooks/: CreateWebhookUseCase.cs  DeleteWebhookUseCase.cs  GetWebhookUseCase.cs
src/C6BankIntegration.Application/Validators/: CreateBoletoRequestValidator.cs  CreatePixChargeRequestValidator.cs  CreateWebhookRequestValidator.cs  UpdateBoletoRequestValidator.cs
src/C6BankIntegration.Domain/: C6BankIntegration.Domain.csproj
src/C6BankIntegration.Domain/Entities/: BaseEntity.cs  Boleto.cs  PixCharge.cs  Webhook.cs
src/C6BankIntegration.Domain/Enums/: BoletoStatus.cs  PixChargeType.cs  WebhookEventType.cs
src/C6BankIntegration.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  InvalidDocumentException.cs
src/C6BankIntegration.Domain/Interfaces/Repositories/: IBoletoRepository.cs  IPixChargeRepository.cs  IWebhookRepository.cs
src/C6BankIntegration.Domain/Interfaces/Services/: IC6BankAuthService.cs  IC6BankBoletoService.cs  IC6BankPixService.cs  IC6BankWebhookService.cs
src/C6BankIntegration.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Document.cs  Money.cs
src/C6BankIntegration.Infrastructure/: C6BankIntegration.Infrastructure.csproj  DependencyInjection.cs
src/C6BankIntegration.Infrastructure/Configuration/: C6BankSettings.cs
src/C6BankIntegration.Infrastructure/ExternalServices/C6Bank/: C6BankAuthService.cs  C6BankBoletoService.cs  C6BankHttpClient.cs  C6BankPixService.cs  C6BankWebhookService.cs
src/C6BankIntegration.Infrastructure/ExternalServices/C6Bank/Models/: C6BoletoRequest.cs  C6BoletoResponse.cs  C6ErrorResponse.cs  C6PixCobRequest.cs  C6PixCobResponse.cs  C6TokenResponse.cs
src/C6BankIntegration.Infrastructure/Logging/: SerilogConfiguration.cs
src/C6BankIntegration.Infrastructure/Persistence/: AppDbContext.cs
src/C6BankIntegration.Infrastructure/Persistence/Configurations/: BoletoConfiguration.cs  PixChargeConfiguration.cs  WebhookConfiguration.cs
src/C6BankIntegration.Infrastructure/Persistence/Repositories/: BoletoRepository.cs  PixChargeRepository.cs  WebhookRepository.cs
src/C6BankIntegration.Infrastructure/Resilience/: PollyPolicies.cs
tests/C6BankIntegration.IntegrationTests/: C6BankIntegration.IntegrationTests.csproj
tests/C6BankIntegration.IntegrationTests/Controllers/: BoletosControllerTests.cs  HealthControllerTests.cs  PixControllerTests.cs
tests/C6BankIntegration.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
tests/C6BankIntegration.UnitTests/: C6BankIntegration.UnitTests.csproj
tests/C6BankIntegration.UnitTests/Application/UseCases/: CreateBoletoUseCaseTests.cs  CreatePixChargeUseCaseTests.cs  GetBoletoUseCaseTests.cs
tests/C6BankIntegration.UnitTests/Application/Validators/: CreateBoletoRequestValidatorTests.cs  CreatePixChargeRequestValidatorTests.cs
tests/C6BankIntegration.UnitTests/Domain/Entities/: BoletoTests.cs  PixChargeTests.cs
tests/C6BankIntegration.UnitTests/Domain/ValueObjects/: CnpjTests.cs  CpfTests.cs  MoneyTests.cs
tests/C6BankIntegration.UnitTests/Infrastructure/Services/: C6BankAuthServiceTests.cs
